# battlecode-ladder

./: .gitignore  README.md  SOURCE_ME.sh  check_dependency.sh  debug_run.sh  deploy.sh  launch.sh  main.go  precommit.sh  run_locally.sh  start_bcl.sh
client/: index.html
db/: db.go
go/app/: .gitignore  go.mod  go.sum  main.go  migrate_rds.go
go/app/auth/: auth.go
go/app/data/: db.go  db_rds.go  match.go  model_page.go
go/app/engine/: engine.go
go/app/engine/assets/: runner.sh
go/app/engine/battlecode/bc2017/: bc2017engine.go
go/app/engine/battlecode/bc2017/assets/buildbot/: run.sh
go/app/engine/battlecode/bc2017/assets/runmatch/: run.sh
go/app/graphql/: schema.go
go/app/lazy/: lz_site.go
go/app/lazy/views/: choose_engine.html  dev_login.html  dev_script.html  loggedin.html  public_bot_set.html  public_bots.html  uploaded.html
go/app/migration/: migrate_rds.go
go/app/models/: bot.go  build.go  game.go  map.go  match.go  owner.go  ram.go  user.go  user_string.go  user_string_test.go
go/app/scripts/: run-match.sh
go/app/static/viewer/bc17/res/: bundle.js
go/app/utils/: file.go  utils.go
go/src/github.com/muandrew/battlecode-ladder-go/: main.go  migrate_rds.go
go/src/github.com/muandrew/battlecode-ladder-go/auth/: auth.go
go/src/github.com/muandrew/battlecode-ladder-go/data/: db.go  db_rds.go  match.go
go/src/github.com/muandrew/battlecode-ladder-go/graphql/: schema.go
go/src/github.com/muandrew/battlecode-ladder-go/lazy/: lz_site.go
go/src/github.com/muandrew/battlecode-ladder-go/lazy/static/: main.css
go/src/github.com/muandrew/battlecode-ladder-go/lazy/views/: failure.html  header.html
go/src/github.com/muandrew/battlecode-ladder-go/models/: owner.go  ram.go  user_string.go
go/src/github.com/muandrew/battlecode-ladder-go/oauth/: oauth.go
go/src/github.com/muandrew/battlecode-ladder-go/viewer/bc17/: index.html
go/src/github.com/muandrew/battlecode-legacy-go/: Gopkg.toml  example-bcl-env.sh  main.go  migrate_rds.go
go/src/github.com/muandrew/battlecode-legacy-go/auth/: auth.go
go/src/github.com/muandrew/battlecode-legacy-go/data/: db.go  db_rds.go  match.go
go/src/github.com/muandrew/battlecode-legacy-go/engine/battlecode/bc2017/: bc2017engine.go
go/src/github.com/muandrew/battlecode-legacy-go/lazy/: lz_site.go
go/src/github.com/muandrew/battlecode-legacy-go/lazy/views/: challenged.html  failure.html  loggedin.html  login.html  public_bots.html  resource.html  uploaded.html
go/src/github.com/muandrew/battlecode-legacy-go/models/: bot.go  competition.go  ram.go
go/src/github.com/muandrew/battlecode-legacy-go/oauth/: oauth.go
go/src/github.com/muandrew/battlecode-legacy-go/static/doc/: battlecode-2017-specs-1.6.2-md.html  battlecode-2017-specs-1.6.2.html
google/models/: userinfo.go
models/: user.go
oauth/: oauth.go
server/: LICENSE  README.md  main.go  migrateRds.go  setup.sh
server/auth/: auth.go
server/bot-builder/: build.gradle
server/data/: Match.go  db.go  db_rds.go  generic_models.go  memDb.go  rdsDb.go
server/data/rds/: Match.go
server/db/: db.go  memDb.go  rdsDb.go
server/google/models/: user_info.go
server/graphql/: schema.go
server/lazy/: LzSite.go  Template.go  lz_site.go
server/lazy/static/: main.css
server/lazy/views/: challenge_failed.html  challenged.html  dev_debug.html  header.html  loggedin.html  login.html  public_bot_set.html  resource.html  root.html  uploaded.html
server/models/: bot.go  build.go  competition.go  game.go  map.go  match.go  owner.go  ram.go  user.go  userString.go  userString_test.go  user_string_test.go
server/oauth/: oauth.go
server/scripts/: build-bot.sh  run-match.sh  setup-worker-match-workspace.sh
server/utils/: env.go  init.go  utils.go
server/viewer/: index.html
server/viewer/bc17/: bundle.js
utils/: env.go
